{
  "name": "simple_twitter",
  "version": "0.1.0",
  "description": "A sample plugin to demonstrate field formatters",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmasselot/kibana-howto-plugin-format-tweet-text.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "kibana-plugin-lodash-oo-mixin": "^1.0.2",
    "lodash": "^3.10.1"
  }
}
